{
  "name": "@defi-ventures/tokenizer-common",
  "version": "2.0.1",
  "description": "Tokenizer common components",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/tokenizer-common/tokenizer-common.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:defi-ventures/tokenizer-common-wrapper.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "dist/",
    "loader/",
    "hydrate/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@stencil/core": "^1.17.2"
  },
  "license": "UNLICENSED"
}
